# fake-payment-provider

./: .gitignore  FakePaymentProvider.sln  README.md
src/Domain/: CreateBoletoUseCase.cs  Domain.csproj  IEntityGateway.cs
src/Domain.Boundary/: Domain.Boundary.csproj
src/Domain.Boundary/CreateBoleto/: CreateBoletoRequest.cs  CreateBoletoResponse.cs  ICreateBoletoUseCase.cs
src/Domain/ConfirmPayment/: ConfirmPaymentUseCase.cs  ConfirmPaymentUseCaseRequest.cs  ConfirmPaymentUseCaseResponse.cs  IConfirmPaymentUseCase.cs
src/Domain/CreateBoleto/: CreateBoletoRequest.cs  CreateBoletoResponse.cs  CreateBoletoUseCase.cs  ICreateBoletoUseCase.cs
src/Domain/Payments/: BoletoInfo.cs  Card.cs  CardScheme.cs  CardToken.cs  Payer.cs  Payment.cs  PaymentBoleto.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentStatusTransitionValidator.cs  PixInfo.cs
src/Domain/Services/Notification/: INotificationService.cs
src/Domain/Types/: Address.cs  PersonalDocument.cs  PersonalDocumentType.cs  PersonalPhone.cs  PersonalPhoneType.cs
src/Domain/Types/Exceptions/: PaymentNotFoundException.cs
src/WebApiApplication/: HttpRestApiApplication.cs  Program.cs  RestApi.http  WebApiApplication.csproj
src/WebApiApplication/HttpRestApi/: AppJsonSerializerContext.cs  DefaultApplicationConfigurator.cs  HttpRestApiApplication.cs  IApplicationConfigurator.cs  RestApi.http
src/WebApiApplication/HttpRestApi/Handles/: BaseHandler.cs  CreatePaymentHandler.cs
src/WebApiApplication/HttpRestApi/Handles/Base/: BadRequestResponse.cs  BaseHandler.cs  BaseRequest.cs  (+5 more)
src/WebApiApplication/Properties/: launchSettings.json
(+20 files in other folders)
